# midas

./: README.md  application.yml  pom.xml
src/main/java/com/jpmc/midascore/: KafkaConsumer.java
src/main/java/com/jpmc/midascore/config/: AppConfig.java
src/main/java/com/jpmc/midascore/controller/: BalanceController.java
src/main/java/com/jpmc/midascore/entity/: UserRecord.java
src/main/java/com/jpmc/midascore/foundation/: Incentive.java  ValidatedTransaction.java
src/main/java/com/jpmc/midascore/messaging/: KafkaConsumer.java
src/main/java/com/jpmc/midascore/repository/: UserRepository.java
src/main/java/com/jpmc/midascore/service/: TransactionService.java  UserService.java
